<!--
  Spice Universe
  WEBAPPS S17
  Chua, Jedrick
  Livelo, Evan Dennison
  Yao, John Paul S.
-->
<!DOCTYPE HTML>
<html>
  
  <!--
    HEAD
  -->
  <head>
    <!--jQuery-->
    <script src='http://codepen.io/assets/libs/fullpage/jquery.js'></script>
    <script src="script.js"></script>
    <!--Fonts-->
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,700,100' rel='stylesheet' type='text/css'>
    <link href='main.css' rel='stylesheet' type='text/css'>
    <!--Title-->
    <title>Spice Universe</title>
  </head>
  
  <!--
    BODY
  -->
  <body>
  </body>
</html>